# PhoneNumberControl

./: .gitignore  PhoneNumberControl.sln  README.md
PhoneNumber/: PhoneNumber.csproj  PhoneNumberControl.xaml  PhoneNumberControl.xaml.cs
PhoneNumber.WPF/: PhoneNumber.WPF.csproj  PhoneNumberControl.xaml  PhoneNumberControl.xaml.cs
PhoneNumber.WPF/Converters/: BoolToVisibilityConverter.cs
PhoneNumber.WPF/Models/: PhoneNumberLocale.cs
PhoneNumber.WPF/Resources/Locales/: phoneNumberLocales.json
PhoneNumber.WPF/Services/: PhoneLocaleService.cs
PhoneNumber.WPF/Styles/: ComboBoxStyle.xaml
PhoneNumber.WPF/ViewModels/: Command.cs  PhoneNumberControlViewModel.cs  PhoneNumberLocaleViewModel.cs  ViewModelBase.cs
PhoneNumber/Converters/: BoolToVisibilityConverter.cs
PhoneNumber/Models/: PhoneNumberLocale.cs
PhoneNumber/Resources/Locales/: phoneNumberLocales.json
PhoneNumber/Services/: PhoneLocaleService.cs
PhoneNumber/Styles/: ComboBoxStyle.xaml
PhoneNumber/ViewModels/: Command.cs  PhoneNumberControlViewModel.cs  PhoneNumberLocaleViewModel.cs  ViewModelBase.cs
PhoneNumberControl.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneNumberControl.SampleWithBinding.csproj  Vm.cs
